<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_dogo1"
        android:icon="@drawable/ic_add_24dp"
        android:title="Home fragment" />

    <item
        android:id="@+id/action_dogo2"
        android:icon="@drawable/ic_dance_24dp"
        android:title="Slideshow fragment" />

    <item
        android:id="@+id/action_dogo3"
        android:icon="@drawable/ic_doggo_24dp"
        android:title="Doggo3" />
</menu>